On 2023-12-02 23:57:49.339055, there was a FileNotFoundError.
On 2023-12-02 23:58:20.441027, there was a FileNotFoundError.
On 2023-12-03 00:05:36.532075, there was a FileNotFoundError.
On 2023-12-03 00:06:06.235257, there was a FileNotFoundError.
On 2023-12-03 00:13:08.193057, there was a FileNotFoundError.
On 2023-12-03 00:14:15.268888, there was a FileNotFoundError.
On 2023-12-03 00:27:45.673578, there was a FileNotFoundError.
On 2023-12-03 00:30:41.941099, there was a FileNotFoundError.
On 2023-12-03 01:23:40.028130, there was a FileNotFoundError.
On 2023-12-03 01:24:16.685834, there was a FileNotFoundError.
